<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Cubism chart</title>
<link rel="stylesheet" href="extjs/resources/css/ext-all.css"
    type="text/css"></link>
    <style>
.axis path,
.axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

.x.axis path {
  display: none;
}

.line {
  fill: none;
  stroke: steelblue;
  stroke-width: 1.5px;
}

.focus {
  fill: none;
  stroke: red;
  stroke-width: 1px;
}

svg {
  background: white;
}

.annotation rect {
  opacity: 0.3;
}

rect.pane {
  cursor: move;
  fill: none;
  pointer-events: all;
}
.play {
  background-image: url(famfamfam_silk_icons/icons/control_play.png) !important;
}

.pause {
  background-image: url(famfamfam_silk_icons/icons/control_pause.png) !important;
}

.rewind {
  background-image: url(famfamfam_silk_icons/icons/control_rewind.png) !important;
}

video {
    background: black;
}

</style>
    <script type="text/javascript" src="extjs/ext-all-dev.js"></script>
<script type="text/javascript" src="d3/d3.min.js"></script>
<script type="text/javascript" src="cubism/cubism.v1.js"></script>
<script type="text/javascript" src="cubism.js"></script>
<script type="text/javascript">


</script>
</head>
<body>

</body>
</html>